/* 
 * JusticePlutus 暗色主题
 * 专业的金融软件风格
 */

/* 全局样式 */
QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Microsoft YaHei", "Arial", sans-serif;
    font-size: 10pt;
}

/* 按钮 */
QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 16px;
    color: #e0e0e0;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4c5052;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #2c2e30;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #333333;
}

/* 表格 */
QTableWidget {
    background-color: #2b2b2b;
    alternate-background-color: #323232;
    gridline-color: #404040;
    border: 1px solid #404040;
    selection-background-color: #094771;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #3c3f41;
    color: #e0e0e0;
    padding: 6px;
    border: 1px solid #555555;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #4c5052;
}

/* 文本编辑框 */
QTextEdit {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #094771;
}

QTextEdit:focus {
    border-color: #0078d4;
}

/* 标签 */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #0078d4;
}

/* 进度条 */
QProgressBar {
    background-color: #2b2b2b;
    border: 1px solid #404040;
    border-radius: 4px;
    text-align: center;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* 状态栏 */
QStatusBar {
    background-color: #3c3f41;
    color: #a0a0a0;
    border-top: 1px solid #404040;
}

QStatusBar::item {
    border: none;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 分割器 */
QSplitter::handle {
    background-color: #404040;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* 消息框 */
QMessageBox {
    background-color: #2b2b2b;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

/* 工具提示 */
QToolTip {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #555555;
    padding: 4px;
}
